============================================================
MLP Gender Classification Results
============================================================

MODEL PERFORMANCE (5-Fold Cross Validation)
--------------------------------------------------
Fold   SE       SP       ACC      AUC     
--------------------------------------------------
1      0.977    0.900    0.963    0.981   
2      0.988    0.960    0.981    0.991   
3      0.983    0.927    0.972    0.988   
4      0.994    0.896    0.972    0.986   
5      0.983    0.973    0.981    0.999   
--------------------------------------------------
Average 0.985    0.931    0.974    0.989   

COMPARISON WITH REFERENCE MODELS
--------------------------------------------------
Model      SE       SP       ACC      AUC     
--------------------------------------------------
MLP        0.985    0.931    0.974    0.989   
LDA        0.996    0.933    0.984    0.988
GA+DT      0.976    0.950    0.971    0.984

DATA INFORMATION
--------------------------------------------------
Number of samples: 1075
Number of features: 5
Male proportion: 79.91%
Female proportion: 20.09%

EXECUTION INFORMATION
--------------------------------------------------
Execution time: 20251118_184645
Total folds: 5
